plugins {
    id 'application'
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id 'com.google.cloud.tools.jib' version '2.7.1'
    id 'org.jetbrains.kotlin.jvm' version '1.6.0-RC2'
}

ext {
    javaMainClass = 'core.Main'
}

group = 'xyz.lawlietbot'
version = 'latest'
sourceCompatibility = 15
targetCompatibility = 15

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    implementation 'net.dv8tion:JDA:4.3.0_349'
    implementation 'club.minnced:discord-webhooks:0.5.8'
    implementation 'com.github.freyacodes:Lavalink-Client:master-SNAPSHOT'
    implementation 'com.github.21Joakim:JDA-Memory-Optimizations:0.0.4'
    implementation 'mysql:mysql-connector-java:8.0.23'
    implementation 'org.apache.commons:commons-dbcp2:2.9.0'
    implementation 'com.kcthota:emoji4j:6.0'
    implementation 'commons-io:commons-io:2.6'
    implementation 'org.json:json:20180813'
    implementation 'org.discordbots:DBL-Java-Library:2.0.1'
    implementation 'org.jsoup:jsoup:1.12.1'
    implementation 'com.vdurmont:emoji-java:5.1.1'
    implementation 'com.github.Aninoss:Java-WebSocket:94609ebb95'
    implementation 'com.google.guava:guava:28.1-jre'
    implementation 'net.java.openjfx.backport:openjfx-78-backport:1.8.0-ea-b96.1'
    implementation 'org.reflections:reflections:0.9.11'
    implementation 'org.apache.commons:commons-text:1.9'
    implementation 'redis.clients:jedis:3.6.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.0-RC2'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.6.0-RC2'
    implementation 'com.github.Aninoss:lawliet-dashboard-components:df45f4aac6'

    /* logging */
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'org.apache.logging.log4j:log4j-to-slf4j:2.13.1'
}

application {
    mainClassName = javaMainClass
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

jib {
    from {
        image = 'adoptopenjdk:15.0.2_7-jdk-openj9-0.24.0'
    }
}

jar {
    manifest {
        attributes 'Main-Class': javaMainClass
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

allprojects {
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            freeCompilerArgs = ['-Xjvm-default=all']
            jvmTarget = "1.8"
        }
    }
}