plugins {
    id 'application'
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id 'com.google.cloud.tools.jib' version '2.7.1'
}

ext {
    javaMainClass = 'core.Main'
}

group = 'xyz.lawlietbot'
version = 'latest'
sourceCompatibility = 15
targetCompatibility = 15

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    implementation 'net.dv8tion:JDA:4.2.1_273'
    implementation 'club.minnced:discord-webhooks:0.5.7'
    implementation 'com.sedmelluq:lavaplayer:1.3.60'
    implementation 'mysql:mysql-connector-java:8.0.23'
    implementation 'commons-io:commons-io:2.6'
    implementation 'org.json:json:20180813'
    implementation 'org.discordbots:DBL-Java-Library:2.0.1'
    implementation 'org.jsoup:jsoup:1.12.1'
    implementation 'com.vdurmont:emoji-java:5.1.1'
    implementation 'com.github.Aninoss:Java-WebSocket:94609ebb95'
    implementation 'com.google.guava:guava:28.1-jre'
    implementation 'net.java.openjfx.backport:openjfx-78-backport:1.8.0-ea-b96.1'
    implementation 'org.reflections:reflections:0.9.11'
    implementation 'org.apache.commons:commons-text:1.9'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'org.apache.logging.log4j:log4j-to-slf4j:2.13.1'
}

application {
    mainClassName = javaMainClass
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

jib {
    from {
        image = 'adoptopenjdk:15.0.2_7-jdk-openj9-0.24.0'
    }
}

jar {
    manifest {
        attributes 'Main-Class': javaMainClass
    }
}