Manifest-Version: 1.0
Main-Class: core.Main
Class-Path: nv-websocket-client-2.6.jar httpclient-4.5.10.jar emoji-java
 -5.1.1.jar reflections-0.9.11.jar jackson-core-2.10.0.jar vavr-0.10.1.j
 ar logback-classic-1.2.3.jar jackson-databind-2.10.0.jar logback-core-1
 .2.3.jar lavaplayer-natives-1.3.13.jar javassist-3.21.0-GA.jar error_pr
 one_annotations-2.3.2.jar logging-interceptor-3.9.1.jar lava-common-1.1
 .2.jar okhttp-3.11.0.jar mysql-connector-java-8.0.17.jar slf4j-api-1.7.
 25.jar guava-28.1-jre.jar bcprov-jdk15on-1.59.jar jackson-annotations-2
 .10.0.jar javafx-base-14-win.jar Java-WebSocket-1.5.1.jar gson-javatime
 -serialisers-1.1.1.jar log4j-api-2.13.1.jar failureaccess-1.0.1.jar jso
 up-1.12.1.jar httpcore-4.4.12.jar commons-io-2.6.jar listenablefuture-9
 999.0-empty-to-avoid-conflict-with-guava.jar base64-2.3.9.jar xsalsa20p
 oly1305-0.10.1.jar protobuf-java-3.6.1.jar commons-logging-1.2.jar java
 fx-base-14.jar okio-1.14.0.jar log4j-to-slf4j-2.13.1.jar lavaplayer-1.3
 .60.jar animal-sniffer-annotations-1.18.jar checker-qual-2.8.1.jar java
 cord-api-3.1.2.jar j2objc-annotations-1.3.jar jsr305-3.0.2.jar json-201
 80813.jar vavr-match-0.10.1.jar DBL-Java-Library-2.0.1.jar commons-code
 c-1.11.jar javacord-core-3.1.2.jar gson-2.8.5.jar

