Manifest-Version: 1.0
Main-Class: core.Main
Class-Path: lavaplayer-1.3.60.jar guava-28.1-jre.jar commons-io-2.6.jar 
 jackson-annotations-2.10.0.jar logback-classic-1.2.3.jar jackson-databi
 nd-2.10.0.jar nv-websocket-client-2.6.jar logback-core-1.2.3.jar j2objc
 -annotations-1.3.jar DBL-Java-Library-2.0.1.jar javafx-base-14.jar gson
 -javatime-serialisers-1.1.1.jar xsalsa20poly1305-0.10.1.jar animal-snif
 fer-annotations-1.18.jar bcprov-jdk15on-1.59.jar javafx-base-14-win.jar
  emoji-java-5.1.1.jar reflections-0.9.11.jar httpclient-4.5.10.jar chec
 ker-qual-2.8.1.jar Java-WebSocket-1.5.1.jar vavr-match-0.10.1.jar json-
 20180813.jar gson-2.8.5.jar javacord-core-3.1.2.jar okio-1.14.0.jar mys
 ql-connector-java-8.0.17.jar log4j-api-2.13.1.jar jsr305-3.0.2.jar jack
 son-core-2.10.0.jar base64-2.3.9.jar error_prone_annotations-2.3.2.jar 
 httpcore-4.4.12.jar commons-codec-1.11.jar javassist-3.21.0-GA.jar logg
 ing-interceptor-3.9.1.jar failureaccess-1.0.1.jar lava-common-1.1.2.jar
  vavr-0.10.1.jar protobuf-java-3.6.1.jar listenablefuture-9999.0-empty-
 to-avoid-conflict-with-guava.jar slf4j-api-1.7.25.jar commons-logging-1
 .2.jar log4j-to-slf4j-2.13.1.jar javacord-api-3.1.2.jar okhttp-3.11.0.j
 ar jsoup-1.12.1.jar lavaplayer-natives-1.3.13.jar

