Manifest-Version: 1.0
Main-Class: core.Main
Class-Path: commons-logging-1.2.jar javacord-core-3.1.1.jar gson-2.8.5.j
 ar log4j-to-slf4j-2.13.1.jar listenablefuture-9999.0-empty-to-avoid-con
 flict-with-guava.jar mysql-connector-java-8.0.17.jar reflections-0.9.11
 .jar vavr-match-0.10.1.jar jackson-annotations-2.10.0.jar logging-inter
 ceptor-3.9.1.jar okhttp-3.11.0.jar commons-io-2.6.jar vavr-0.10.1.jar x
 salsa20poly1305-0.10.1.jar log4j-api-2.13.1.jar error_prone_annotations
 -2.3.2.jar jsr305-3.0.2.jar gson-javatime-serialisers-1.1.1.jar lavapla
 yer-natives-1.3.13.jar DBL-Java-Library-2.0.1.jar checker-qual-2.8.1.ja
 r emoji-java-5.1.1.jar failureaccess-1.0.1.jar javafx-base-14-win.jar l
 ogback-classic-1.2.3.jar logback-core-1.2.3.jar lavaplayer-1.3.50.jar s
 lf4j-api-1.7.25.jar jackson-core-2.10.0.jar httpclient-4.5.10.jar bcpro
 v-jdk15on-1.59.jar base64-2.3.9.jar okio-1.14.0.jar json-20180813.jar l
 ava-common-1.1.0.jar javacord-api-3.1.1.jar Java-WebSocket-1.5.1.jar ja
 vassist-3.21.0-GA.jar httpcore-4.4.12.jar nv-websocket-client-2.6.jar j
 ackson-databind-2.10.0.jar jsoup-1.12.1.jar protobuf-java-3.6.1.jar gua
 va-28.1-jre.jar commons-codec-1.11.jar j2objc-annotations-1.3.jar anima
 l-sniffer-annotations-1.18.jar javafx-base-14.jar

