Manifest-Version: 1.0
Main-Class: Core.Main
Class-Path: log4j-api-2.13.1.jar nv-websocket-client-2.6.jar jackson-dat
 abind-2.9.7.jar netty-codec-4.1.32.Final.jar javafx-base-14-win.jar log
 ging-interceptor-3.9.1.jar listenablefuture-9999.0-empty-to-avoid-confl
 ict-with-guava.jar failureaccess-1.0.1.jar slf4j-api-1.7.25.jar javacor
 d-core-3.0.6.jar javacord-api-3.0.6.jar commons-io-2.6.jar netty-transp
 ort-4.1.32.Final.jar emoji-java-5.1.1.jar netty-codec-http-4.1.32.Final
 .jar DBL-Java-Library-2.0.1.jar netty-common-4.1.32.Final.jar netty-han
 dler-4.1.32.Final.jar log4j-to-slf4j-2.13.1.jar netty-transport-native-
 unix-common-4.1.32.Final.jar mysql-connector-java-8.0.17.jar netty-sock
 etio-1.7.17.jar jackson-core-2.9.7.jar logback-classic-1.2.3.jar okhttp
 -3.11.0.jar j2objc-annotations-1.3.jar netty-resolver-4.1.32.Final.jar 
 reflections-0.9.11.jar netty-transport-native-epoll-4.1.32.Final.jar ch
 ecker-qual-2.8.1.jar jsoup-1.12.1.jar json-20180813.jar jsr305-3.0.2.ja
 r protobuf-java-3.6.1.jar javafx-base-14.jar gson-2.8.5.jar gson-javati
 me-serialisers-1.1.1.jar logback-core-1.2.3.jar error_prone_annotations
 -2.3.2.jar java-youtube-downloader-1.0.2.jar animal-sniffer-annotations
 -1.18.jar netty-buffer-4.1.32.Final.jar javassist-3.21.0-GA.jar jackson
 -annotations-2.9.0.jar fastjson-1.2.47.jar guava-28.1-jre.jar okio-1.14
 .0.jar

