Manifest-Version: 1.0
Main-Class: General.Connector
Class-Path: guava-28.1-jre.jar fastjson-1.2.47.jar nv-websocket-client-2
 .6.jar mysql-connector-java-8.0.17.jar netty-codec-http-4.1.32.Final.ja
 r jsoup-1.12.1.jar netty-transport-native-unix-common-4.1.32.Final.jar 
 javafx-graphics-14-win.jar jackson-core-2.9.7.jar failureaccess-1.0.1.j
 ar json-20180813.jar netty-codec-4.1.32.Final.jar netty-socketio-1.7.17
 .jar javacord-api-3.0.5.jar j2objc-annotations-1.3.jar slf4j-api-1.7.25
 .jar DBL-Java-Library-2.0.1.jar java-youtube-downloader-1.0.2.jar error
 _prone_annotations-2.3.2.jar jackson-annotations-2.9.0.jar javacord-cor
 e-3.0.5.jar netty-resolver-4.1.32.Final.jar jsr305-3.0.2.jar listenable
 future-9999.0-empty-to-avoid-conflict-with-guava.jar javafx-controls-14
 -win.jar netty-common-4.1.32.Final.jar jackson-databind-2.9.7.jar proto
 buf-java-3.6.1.jar javafx-base-14-win.jar emoji-java-5.1.1.jar gson-2.8
 .5.jar log4j-api-2.11.0.jar commons-io-2.6.jar animal-sniffer-annotatio
 ns-1.18.jar okhttp-3.11.0.jar netty-handler-4.1.32.Final.jar javafx-bas
 e-14.jar checker-qual-2.8.1.jar netty-transport-4.1.32.Final.jar netty-
 transport-native-epoll-4.1.32.Final.jar netty-buffer-4.1.32.Final.jar o
 kio-1.14.0.jar javafx-controls-14.jar javafx-graphics-14.jar logging-in
 terceptor-3.9.1.jar gson-javatime-serialisers-1.1.1.jar

