Manifest-Version: 1.0
Main-Class: core.Main
Class-Path: checker-qual-2.8.1.jar netty-handler-4.1.32.Final.jar javass
 ist-3.21.0-GA.jar xsalsa20poly1305-0.10.1.jar okhttp-3.11.0.jar logback
 -core-1.2.3.jar log4j-api-2.13.1.jar netty-common-4.1.32.Final.jar http
 client-4.5.10.jar lava-common-1.1.0.jar slf4j-api-1.7.25.jar failureacc
 ess-1.0.1.jar httpcore-4.4.12.jar netty-transport-native-epoll-4.1.32.F
 inal.jar javacord-api-3.1.1.jar netty-transport-4.1.32.Final.jar animal
 -sniffer-annotations-1.18.jar j2objc-annotations-1.3.jar netty-codec-4.
 1.32.Final.jar bcprov-jdk15on-1.59.jar base64-2.3.9.jar reflections-0.9
 .11.jar log4j-to-slf4j-2.13.1.jar emoji-java-5.1.1.jar netty-resolver-4
 .1.32.Final.jar commons-codec-1.11.jar guava-28.1-jre.jar gson-javatime
 -serialisers-1.1.1.jar gson-2.8.5.jar javafx-base-14.jar commons-loggin
 g-1.2.jar vavr-match-0.10.1.jar jsr305-3.0.2.jar netty-socketio-1.7.17.
 jar protobuf-java-3.6.1.jar javafx-base-14-win.jar netty-transport-nati
 ve-unix-common-4.1.32.Final.jar json-20180813.jar javacord-core-3.1.1.j
 ar error_prone_annotations-2.3.2.jar logback-classic-1.2.3.jar listenab
 lefuture-9999.0-empty-to-avoid-conflict-with-guava.jar okio-1.14.0.jar 
 mysql-connector-java-8.0.17.jar jackson-annotations-2.9.0.jar netty-cod
 ec-http-4.1.32.Final.jar jsoup-1.12.1.jar nv-websocket-client-2.6.jar l
 avaplayer-natives-1.3.13.jar jackson-databind-2.9.7.jar commons-io-2.6.
 jar DBL-Java-Library-2.0.1.jar vavr-0.10.1.jar lavaplayer-1.3.50.jar ja
 ckson-core-2.9.7.jar netty-buffer-4.1.32.Final.jar logging-interceptor-
 3.9.1.jar

