Manifest-Version: 1.0
Main-Class: Core.Connector
Class-Path: DBL-Java-Library-2.0.1.jar animal-sniffer-annotations-1.18.j
 ar netty-resolver-4.1.32.Final.jar commons-io-2.6.jar json-20180813.jar
  logging-interceptor-3.9.1.jar netty-codec-http-4.1.32.Final.jar logbac
 k-core-1.2.3.jar checker-qual-2.8.1.jar okhttp-3.11.0.jar java-youtube-
 downloader-1.0.2.jar slf4j-api-1.7.25.jar mysql-connector-java-8.0.17.j
 ar netty-codec-4.1.32.Final.jar netty-transport-native-epoll-4.1.32.Fin
 al.jar gson-2.8.5.jar okio-1.14.0.jar guava-28.1-jre.jar jackson-core-2
 .9.7.jar jsr305-3.0.2.jar javafx-base-14-win.jar netty-common-4.1.32.Fi
 nal.jar log4j-api-2.13.1.jar netty-socketio-1.7.17.jar netty-transport-
 4.1.32.Final.jar failureaccess-1.0.1.jar logback-classic-1.2.3.jar jack
 son-annotations-2.9.0.jar gson-javatime-serialisers-1.1.1.jar emoji-jav
 a-5.1.1.jar j2objc-annotations-1.3.jar log4j-to-slf4j-2.13.1.jar javaco
 rd-api-3.0.6.jar protobuf-java-3.6.1.jar fastjson-1.2.47.jar error_pron
 e_annotations-2.3.2.jar jsoup-1.12.1.jar javassist-3.21.0-GA.jar jackso
 n-databind-2.9.7.jar javacord-core-3.0.6.jar javafx-base-14.jar netty-h
 andler-4.1.32.Final.jar netty-buffer-4.1.32.Final.jar nv-websocket-clie
 nt-2.6.jar listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.j
 ar netty-transport-native-unix-common-4.1.32.Final.jar reflections-0.9.
 11.jar

