Manifest-Version: 1.0
Main-Class: core.Main
Class-Path: guava-28.1-jre.jar lava-common-1.1.0.jar gson-2.8.5.jar logb
 ack-core-1.2.3.jar animal-sniffer-annotations-1.18.jar logback-classic-
 1.2.3.jar commons-io-2.6.jar mysql-connector-java-8.0.17.jar lavaplayer
 -1.3.50.jar logging-interceptor-3.9.1.jar jsr305-3.0.2.jar bcprov-jdk15
 on-1.59.jar jackson-core-2.10.0.jar log4j-to-slf4j-2.13.1.jar httpcore-
 4.4.12.jar vavr-0.10.1.jar javacord-api-3.1.1.jar commons-codec-1.11.ja
 r slf4j-api-1.7.25.jar commons-logging-1.2.jar json-20180813.jar error_
 prone_annotations-2.3.2.jar javafx-base-14.jar emoji-java-5.1.1.jar htt
 pclient-4.5.10.jar xsalsa20poly1305-0.10.1.jar base64-2.3.9.jar jackson
 -databind-2.10.0.jar okhttp-3.11.0.jar gson-javatime-serialisers-1.1.1.
 jar checker-qual-2.8.1.jar failureaccess-1.0.1.jar jsoup-1.12.1.jar lis
 tenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar javassist-3
 .21.0-GA.jar javafx-base-14-win.jar lavaplayer-natives-1.3.13.jar j2obj
 c-annotations-1.3.jar DBL-Java-Library-2.0.1.jar jackson-annotations-2.
 10.0.jar okio-1.14.0.jar reflections-0.9.11.jar protobuf-java-3.6.1.jar
  javacord-core-3.1.1.jar nv-websocket-client-2.6.jar Java-WebSocket-1.5
 .1.jar log4j-api-2.13.1.jar vavr-match-0.10.1.jar

