Manifest-Version: 1.0
Main-Class: core.Main
Class-Path: listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.j
 ar logging-interceptor-3.9.1.jar okio-1.14.0.jar animal-sniffer-annotat
 ions-1.18.jar jackson-core-2.9.7.jar jackson-annotations-2.9.0.jar nett
 y-socketio-1.7.17.jar javacord-core-3.0.7.jar commons-logging-1.2.jar j
 sr305-3.0.2.jar fastjson-1.2.47.jar guava-28.1-jre.jar error_prone_anno
 tations-2.3.2.jar lavaplayer-1.3.50.jar netty-transport-native-unix-com
 mon-4.1.32.Final.jar vavr-0.10.1.jar netty-resolver-4.1.32.Final.jar gs
 on-2.8.5.jar java-youtube-downloader-1.0.2.jar javassist-3.21.0-GA.jar 
 log4j-api-2.13.1.jar jackson-databind-2.9.7.jar logback-classic-1.2.3.j
 ar log4j-to-slf4j-2.13.1.jar httpcore-4.4.12.jar xsalsa20poly1305-0.10.
 1.jar netty-codec-http-4.1.32.Final.jar javafx-base-14-win.jar emoji-ja
 va-5.1.1.jar gson-javatime-serialisers-1.1.1.jar commons-io-2.6.jar com
 mons-codec-1.11.jar base64-2.3.9.jar mysql-connector-java-8.0.17.jar fa
 ilureaccess-1.0.1.jar vavr-match-0.10.1.jar slf4j-api-1.7.25.jar lava-c
 ommon-1.1.0.jar nv-websocket-client-2.6.jar netty-buffer-4.1.32.Final.j
 ar netty-transport-4.1.32.Final.jar reflections-0.9.11.jar netty-codec-
 4.1.32.Final.jar j2objc-annotations-1.3.jar lavaplayer-natives-1.3.13.j
 ar protobuf-java-3.6.1.jar json-20180813.jar DBL-Java-Library-2.0.1.jar
  bcprov-jdk15on-1.59.jar logback-core-1.2.3.jar okhttp-3.11.0.jar netty
 -handler-4.1.32.Final.jar javacord-api-3.0.7.jar netty-transport-native
 -epoll-4.1.32.Final.jar jsoup-1.12.1.jar javafx-base-14.jar checker-qua
 l-2.8.1.jar netty-common-4.1.32.Final.jar httpclient-4.5.10.jar

