Manifest-Version: 1.0
Main-Class: General.Connector
Class-Path: netty-transport-native-unix-common-4.1.32.Final.jar netty-co
 mmon-4.1.32.Final.jar jackson-databind-2.9.7.jar netty-resolver-4.1.32.
 Final.jar netty-transport-4.1.32.Final.jar gson-2.8.5.jar logging-inter
 ceptor-3.9.1.jar protobuf-java-3.6.1.jar jackson-annotations-2.9.0.jar 
 gson-javatime-serialisers-1.1.1.jar netty-codec-4.1.32.Final.jar okhttp
 -3.11.0.jar java-youtube-downloader-1.0.2.jar fastjson-1.2.47.jar netty
 -transport-native-epoll-4.1.32.Final.jar javacord-core-3.0.5.jar common
 s-io-2.6.jar log4j-api-2.11.0.jar json-20180813.jar jsoup-1.12.1.jar ne
 tty-buffer-4.1.32.Final.jar javacord-api-3.0.5.jar nv-websocket-client-
 2.6.jar jackson-core-2.9.7.jar DBL-Java-Library-2.0.1.jar emoji-java-5.
 0.0.jar netty-socketio-1.7.17.jar netty-handler-4.1.32.Final.jar okio-1
 .14.0.jar netty-codec-http-4.1.32.Final.jar slf4j-api-1.7.25.jar mysql-
 connector-java-8.0.17.jar

