Manifest-Version: 1.0
Main-Class: core.Main
Class-Path: reflections-0.9.11.jar javacord-api-3.1.0.jar javacord-core-
 3.1.0.jar protobuf-java-3.6.1.jar java-youtube-downloader-1.0.2.jar xsa
 lsa20poly1305-0.10.1.jar gson-2.8.5.jar javassist-3.21.0-GA.jar netty-s
 ocketio-1.7.17.jar netty-transport-4.1.32.Final.jar base64-2.3.9.jar ne
 tty-common-4.1.32.Final.jar okhttp-3.11.0.jar jackson-core-2.9.7.jar la
 vaplayer-natives-1.3.13.jar netty-transport-native-unix-common-4.1.32.F
 inal.jar error_prone_annotations-2.3.2.jar jsr305-3.0.2.jar json-201808
 13.jar httpclient-4.5.10.jar lava-common-1.1.0.jar commons-io-2.6.jar l
 og4j-to-slf4j-2.13.1.jar bcprov-jdk15on-1.59.jar vavr-match-0.10.1.jar 
 vavr-0.10.1.jar jackson-databind-2.9.7.jar animal-sniffer-annotations-1
 .18.jar jackson-annotations-2.9.0.jar netty-transport-native-epoll-4.1.
 32.Final.jar listenablefuture-9999.0-empty-to-avoid-conflict-with-guava
 .jar mysql-connector-java-8.0.17.jar j2objc-annotations-1.3.jar netty-c
 odec-http-4.1.32.Final.jar logging-interceptor-3.9.1.jar netty-handler-
 4.1.32.Final.jar httpcore-4.4.12.jar javafx-base-14-win.jar netty-codec
 -4.1.32.Final.jar netty-buffer-4.1.32.Final.jar okio-1.14.0.jar guava-2
 8.1-jre.jar failureaccess-1.0.1.jar commons-codec-1.11.jar checker-qual
 -2.8.1.jar logback-core-1.2.3.jar gson-javatime-serialisers-1.1.1.jar l
 ogback-classic-1.2.3.jar lavaplayer-1.3.50.jar commons-logging-1.2.jar 
 jsoup-1.12.1.jar javafx-base-14.jar DBL-Java-Library-2.0.1.jar nv-webso
 cket-client-2.6.jar slf4j-api-1.7.25.jar emoji-java-5.1.1.jar netty-res
 olver-4.1.32.Final.jar log4j-api-2.13.1.jar fastjson-1.2.47.jar

