Manifest-Version: 1.0
Main-Class: Core.Connector
Class-Path: emoji-java-5.1.1.jar netty-codec-4.1.32.Final.jar netty-comm
 on-4.1.32.Final.jar protobuf-java-3.6.1.jar listenablefuture-9999.0-emp
 ty-to-avoid-conflict-with-guava.jar slf4j-api-1.7.25.jar log4j-api-2.13
 .1.jar gson-2.8.5.jar javacord-api-3.0.5.jar log4j-to-slf4j-2.13.1.jar 
 netty-transport-4.1.32.Final.jar javacord-core-3.0.5.jar checker-qual-2
 .8.1.jar okio-1.14.0.jar netty-codec-http-4.1.32.Final.jar jackson-anno
 tations-2.9.0.jar jackson-core-2.9.7.jar jsoup-1.12.1.jar jackson-datab
 ind-2.9.7.jar guava-28.1-jre.jar animal-sniffer-annotations-1.18.jar fa
 stjson-1.2.47.jar logback-core-1.2.3.jar error_prone_annotations-2.3.2.
 jar jsr305-3.0.2.jar netty-socketio-1.7.17.jar DBL-Java-Library-2.0.1.j
 ar logging-interceptor-3.9.1.jar netty-transport-native-epoll-4.1.32.Fi
 nal.jar commons-io-2.6.jar netty-buffer-4.1.32.Final.jar gson-javatime-
 serialisers-1.1.1.jar netty-handler-4.1.32.Final.jar mysql-connector-ja
 va-8.0.17.jar json-20180813.jar netty-transport-native-unix-common-4.1.
 32.Final.jar failureaccess-1.0.1.jar java-youtube-downloader-1.0.2.jar 
 okhttp-3.11.0.jar logback-classic-1.2.3.jar netty-resolver-4.1.32.Final
 .jar nv-websocket-client-2.6.jar j2objc-annotations-1.3.jar

