Manifest-Version: 1.0
Main-Class: core.Main
Class-Path: netty-socketio-1.7.17.jar gson-javatime-serialisers-1.1.1.ja
 r javafx-base-14-win.jar gson-2.8.5.jar netty-transport-native-unix-com
 mon-4.1.32.Final.jar j2objc-annotations-1.3.jar jackson-databind-2.9.7.
 jar httpcore-4.4.12.jar listenablefuture-9999.0-empty-to-avoid-conflict
 -with-guava.jar jsr305-3.0.2.jar checker-qual-2.8.1.jar logging-interce
 ptor-3.9.1.jar error_prone_annotations-2.3.2.jar protobuf-java-3.6.1.ja
 r guava-28.1-jre.jar bcprov-jdk15on-1.59.jar jackson-core-2.9.7.jar fai
 lureaccess-1.0.1.jar mysql-connector-java-8.0.17.jar netty-handler-4.1.
 32.Final.jar commons-codec-1.11.jar httpclient-4.5.10.jar lava-common-1
 .1.0.jar xsalsa20poly1305-0.10.1.jar emoji-java-5.1.1.jar netty-transpo
 rt-4.1.32.Final.jar okio-1.14.0.jar lavaplayer-natives-1.3.13.jar jacks
 on-annotations-2.9.0.jar nv-websocket-client-2.6.jar logback-classic-1.
 2.3.jar vavr-0.10.1.jar log4j-api-2.13.1.jar slf4j-api-1.7.25.jar netty
 -common-4.1.32.Final.jar log4j-to-slf4j-2.13.1.jar netty-transport-nati
 ve-epoll-4.1.32.Final.jar jsoup-1.12.1.jar javafx-base-14.jar lavaplaye
 r-1.3.50.jar DBL-Java-Library-2.0.1.jar base64-2.3.9.jar javacord-api-3
 .0.7.jar json-20180813.jar netty-buffer-4.1.32.Final.jar netty-resolver
 -4.1.32.Final.jar javacord-core-3.0.7.jar commons-logging-1.2.jar vavr-
 match-0.10.1.jar commons-io-2.6.jar netty-codec-4.1.32.Final.jar javass
 ist-3.21.0-GA.jar netty-codec-http-4.1.32.Final.jar logback-core-1.2.3.
 jar animal-sniffer-annotations-1.18.jar okhttp-3.11.0.jar reflections-0
 .9.11.jar

