Manifest-Version: 1.0
Main-Class: core.Main
Class-Path: base64-2.3.9.jar netty-transport-native-unix-common-4.1.44.F
 inal.jar animal-sniffer-annotations-1.18.jar netty-resolver-4.1.44.Fina
 l.jar javafx-base-14-win.jar lava-common-1.1.0.jar jsr305-3.0.2.jar net
 ty-buffer-4.1.44.Final.jar netty-handler-4.1.44.Final.jar okhttp-3.11.0
 .jar javassist-3.21.0-GA.jar logback-classic-1.2.3.jar bcprov-jdk15on-1
 .59.jar vavr-match-0.10.1.jar netty-socketio-1.7.18.jar json-20180813.j
 ar reflections-0.9.11.jar protobuf-java-3.6.1.jar logback-core-1.2.3.ja
 r javafx-base-14.jar DBL-Java-Library-2.0.1.jar error_prone_annotations
 -2.3.2.jar logging-interceptor-3.9.1.jar xsalsa20poly1305-0.10.1.jar js
 oup-1.12.1.jar httpcore-4.4.12.jar guava-28.1-jre.jar jackson-databind-
 2.10.1.jar javacord-api-3.1.1.jar nv-websocket-client-2.6.jar slf4j-api
 -1.7.25.jar failureaccess-1.0.1.jar netty-transport-native-epoll-4.1.44
 .Final.jar mysql-connector-java-8.0.17.jar commons-logging-1.2.jar jack
 son-annotations-2.10.1.jar netty-codec-4.1.44.Final.jar httpclient-4.5.
 10.jar netty-codec-http-4.1.44.Final.jar commons-codec-1.11.jar commons
 -io-2.6.jar lavaplayer-1.3.50.jar log4j-api-2.13.1.jar netty-common-4.1
 .44.Final.jar javacord-core-3.1.1.jar checker-qual-2.8.1.jar jackson-co
 re-2.10.1.jar gson-javatime-serialisers-1.1.1.jar log4j-to-slf4j-2.13.1
 .jar netty-transport-4.1.44.Final.jar vavr-0.10.1.jar listenablefuture-
 9999.0-empty-to-avoid-conflict-with-guava.jar okio-1.14.0.jar j2objc-an
 notations-1.3.jar gson-2.8.5.jar emoji-java-5.1.1.jar lavaplayer-native
 s-1.3.13.jar

